#include <iostream>
<chrono>#include
<thread>#include
<random>#include

int main() {
    std::cout << "Generating random numbers using C++20 features..." << std::endl;

    // Use the new <ranges> library to create a range of integers from 1 to 10.
    auto int_range = std::views::iota(1, 11);

    // Create an empty vector to store random numbers.
    std::vector<int> random_numbers;

    // Use the new <format> library to format output messages.
    for (auto number : int_range) {
        auto seed = std::chrono::system_clock::now().time_since_epoch().count();
        std::mt19937 gen(seed);
        std::uniform_int_distribution<> dis(0, 100);

        // Generate a random number and add it to the vector.
        int random_number = dis(gen);
        random_numbers.push_back(random_number);
    }

    // Use the new <format> library to format output messages.
    for (auto number : random_numbers) {
        std::cout << std::format("Random Number: {}", number) << std::endl;
    }

    return 0;
}