#include <iostream>
#include <string>
#include <vector>
#include <algorithm>

int main() {
    std::string input;
    std::cout << "Enter a string: ";
    std::getline(std::cin, input);

    // Use new C++ features to manipulate the string in complex ways.
    auto v = std::vector<char>(input.begin(), input.end());
    std::sort(v.begin(), v.end());
    std::string sorted_str(v.begin(), v.end());

    // Use lambda function to find the first non-repeating character in the string.
    auto it = std::find_if(sorted_str.begin(), sorted_str.end(), [&](char c) {
        return std::count(input.begin(), input.end(), c) == 1;
    });

    if (it != sorted_str.end()) {
        std::cout << "First non-repeating character: " << *it << std::endl;
    } else {
        std::cout << "No unique characters found." << std::endl;
    }

    return 0;
}