#include <iostream>
#include <vector>
#include <osrm/lib.hpp>

int main() {
    osrm::Engine engine;
    std::string host = "http://localhost:5000";
    engine.SetHost(host);

    auto result = engine.Match("123456789", 1, 1);
    if (result) {
        osrm::MatchResult match_result;
        match_result = *result;

        std::cout << "Distance: " << match_result.distance << std::endl;
        std::cout << "Duration: " << match_result.duration << std::endl;
    } else {
        std::cerr << "No route found" << std::endl;
    }

    return 0;
}