#include <iostream>
#include <string> // Added missing header for string manipulation

int main() {
    std::string input = "orulu1345";
    int length = input.length();
    
    if (length > 0) {
        char firstChar = input[0];
        char lastChar = input[length - 1];
        
        // Using new C++ features: std::string's substr and find_first_of methods
        std::string middlePart = input.substr(1, length - 2);
        size_t firstSpaceIndex = middlePart.find_first_of(' ');
        
        if (firstSpaceIndex != std::string::npos) {
            // Using new C++ feature: string's replace method
            middlePart.replace(firstSpaceIndex, 1, "");
            
            std::cout << firstChar << lastChar << middlePart;
        } else {
            std::cout << input;
        }
    } else {
        std::cout << "Input is empty.";
    }
    
    return 0;
}