#include <iostream>
#include <vector>
#include <algorithm>
#include <numeric>
#include <string_view>

int main() {
    // Using a string view to store the input text.
    std::string_view inputText = "Hello, World!";
    
    // Creating a vector of characters from the string view.
    std::vector<char> charVector(inputText.begin(), inputText.end());
    
    // Using an algorithm to reverse the character vector in place.
    std::reverse(charVector.begin(), charVector.end());
    
    // Creating a new string from the reversed character vector.
    std::string reversedString(charVector.begin(), charVector.end());
    
    // Outputting the reversed string to the console using C++17's if statement with initializer syntax.
    if (std::cout << "Reversed String: " << reversedString << std::endl;) { }
}