#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

template <typename T>
void printVector(const vector<T>& v) {
    for (const auto& elem : v) {
        cout << elem << " ";
    }
    cout << endl;
}

int main() {
    // Complex use of C++ features: lambda function, initializer list and range-based loop
    vector<int> numbers = {1, 2, 3, 4, 5};
    auto printNumbers = [&numbers]() {
        for (const auto& num : numbers) {
            cout << num << " ";
        }
        cout << endl;
    };

    // Call the lambda function to print vector elements
    printNumbers();

    return 0;
}