#include <iostream>
#include <vector>
#include <algorithm>

int main() {
    std::vector<double> totx{1.2, 3.4, 5.6};
    double eut = 4.0;
    
    auto sulenlu0 = [](const double& x) { return (x > eut); };
    std::vector<double>::iterator itbuno = std::find_if(totx.begin(), totx.end(), sulenlu0);
    
    if (itbuno != totx.end()) {
        std::cout << "Found element greater than eut: " << *itbuno << std::endl;
    } else {
        std::cout << "No elements found greater than eut." << std::endl;
    }
    
    return 0;
}