#include <iostream>
#include <array>
#include <algorithm>

int main() {
    std::array<double, 15> data{};
    
    for (auto& value : data) {
        value = static_cast<double>(rand()) / RAND_MAX;
    }
    
    auto sortedData = [](const double* begin, const double* end){
        return std::sort(begin, end);
    };
    
    auto summedData = [&data](auto func) {
        return std::accumulate(data.begin(), data.end(), 0.0);
    };
    
    std::cout << "Sorted Data: ";
    sortedData(&data[0], &data[15]);
    for (const auto& value : data) {
        std::cout << value << ' ';
    }
    std::cout << '\n';
    
    double sum = summedData([](double x){ return x; });
    std::cout << "Sum of Data: " << sum << '\n';
    
    return 0;
}