#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <execution> // C++20 feature for parallel algorithms

int main() {
    std::string input = "Hello, World!";
    
    // Use a lambda function to reverse the string in-place using parallel execution policy.
    std::string reversed(input);
    std::transform(std::execution::par, reversed.begin(), reversed.end(), reversed.rbegin(), [](char c) { return c; });
    
    // Print the original and reversed strings using C++17 structured bindings for tuple unpacking.
    auto [original, reversed] = std::make_tuple(input, reversed);
    std::cout << "Original: " << original << ", Reversed: " << reversed << '\n';
    
    return 0;
}