#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
using namespace std;

int main() {
    string str = "Hello, world!";
    sort(str.begin(), str.end());
    cout << str << endl;
    
    vector<char> vc{ 'a', 'b', 'c' };
    transform(vc.begin(), vc.end(), vc.begin(), [](unsigned char c) { return tolower(c); });
    for (auto ch : vc) cout << ch;
    
    int min = 0;
    string strn = "abcdefghijklmnopqrstuvwxyz";
    transform(strn.begin(), strn.end(), strn.begin(), [](unsigned char c){ return toupper(c); });
    for (auto ch : strn) cout << ch;
    
    int max = 0;
    string s = "abcdefghijklmnopqrstuvwxyz";
    sort(s.begin(), s.end());
    reverse(s.begin(), s.end());
    for (auto ch : s) cout << ch;
    
    return 0;
}