#include <iostream>
#include <string_view>
#include <vector>
#include <algorithm>

int main() {
    std::vector<std::string_view> words = {"apple", "banana", "cherry"};
    
    auto uppercaseWords = [](const std::string& word) -> std::string {
        return std::transform(word.begin(), word.end(), word.begin(), ::toupper);
    };

    std::vector<std::string> uppercasedWords;
    std::ranges::copy(words, std::back_inserter(uppercasedWords), uppercaseWords);
    
    for (const auto& word : uppercasedWords) {
        std::cout << word << ' ';
    }
    
    return 0;
}