#include <iostream>
#include <string>
#include <vector>
#include <algorithm>

int main() {
    std::string input;
    std::cout << "Enter a string: ";
    std::getline(std::cin, input);
    
    // Use new C++ features to manipulate the string in complex ways.
    auto unique_chars = [&input](){
        std::vector<char> chars;
        for (auto c : input) {
            if (c != ' ') {
                chars.push_back(c);
            }
        }
        
        // Sort the characters in descending order and remove duplicates using unique() function.
        std::sort(chars.begin(), chars.end(), [](char a, char b) { return a > b; });
        auto last = std::unique(chars.begin(), chars.end());
        
        // Erase the duplicate elements from the vector using erase() function.
        chars.erase(last, chars.end());
        
        // Reverse the sorted unique characters and concatenate them into a new string.
        std::string result;
        for (auto it = chars.rbegin(); it != chars.rend(); ++it) {
            result += *it;
        }
        
        return result;
    }();
    
    // Output the manipulated string.
    std::cout << "Manipulated String: " << unique_chars << std::endl;
    
    return 0;
}