#include <iostream>
#include <string>
#include <vector>
#include <algorithm>

int main() {
    std::string input;
    std::cout << "Enter a string: ";
    std::getline(std::cin, input);
    
    // Use new C++ features to manipulate the string in complex ways.
    auto sorted_chars = [&input](){
        return std::vector<char>(input.begin(), input.end());
    }();
    std::sort(sorted_chars.begin(), sorted_chars.end());
    
    // Use a lambda function to count the occurrences of each character in the string.
    auto char_counts = [&input](){
        std::vector<int> counts(26, 0);
        for (char c : input) {
            if (c >= 'a' && c <= 'z') {
                counts[c - 'a']++;
            } else if (c >= 'A' && c <= 'Z') {
                counts[c - 'A' + 26]++;
            }
        }
        return counts;
    }();
    
    // Print the sorted characters and their occurrences.
    std::cout << "Sorted Characters: ";
    for (char c : sorted_chars) {
        std::cout << c << ' ';
    }
    std::cout << '\n';
    
    std::cout << "Character Occurrences:\n";
    for (int i = 0; i < 52; ++i) {
        if (char_counts[i] > 0) {
            char c = (i >= 26 ? 'A' + i - 26 : 'a' + i);
            std::cout << c << ": " << char_counts[i] << '\n';
        }
    }
    
    return 0;
}