#include <iostream>
#include <string>

int main() {
    std::string input;
    std::cout << "Enter a string: ";
    getline(std::cin, input);

    // Using C++17 structured binding to unpack the result of find_if
    auto [it, n] = std::find_if(input.begin(), input.end(), [](char c) { return c == 'a'; });

    if (n != input.end()) {
        std::cout << "Found first occurrence at position: " << it - input.begin() + 1 << '\n';
    } else {
        std::cout << "Character not found.\n";
    }

    return 0;
}