#include <iostream>
#include <vector>
#include <algorithm>

int main() {
    std::vector<double> values = {1.0, 2.5, 3.7, 4.9};
    
    auto sum_of_squares = [&values](){
        double result = 0;
        for(auto value : values) {
            result += value * value;
        }
        return result;
    };

    std::cout << "Sum of squares: " << sum_of_squares() << std::endl;
    
    auto sorted = [&values](){
        std::vector<double> copy(values);
        std::sort(copy.begin(), copy.end());
        return copy;
    };

    for (auto value : sorted()) {
        std::cout << value << " ";
    }
    
    return 0;
}