#include <iostream>
#include <string>
#include <vector>
#include <algorithm>

int main() {
    std::string input;
    std::cout << "Enter a string: ";
    getline(std::cin, input);

    // Use new C++ features to process the input string.
    auto unique_chars = [&input]() -> std::vector<char> {
        std::sort(input.begin(), input.end());
        auto end = std::unique(input.begin(), input.end());
        return std::vector<char>(input.begin(), end);
    }();

    // Print the unique characters in sorted order.
    for (const char& c : unique_chars) {
        std::cout << c;
    }

    return 0;
}