#include <iostream>
#include <string_view>
#include <vector>
#include <algorithm>

int main() {
    std::vector<std::string> words = {"apple", "banana", "cherry"};
    
    auto toUpperCase = [](char c) -> char { return (c >= 'a' && c <= 'z') ? c - 32 : c; };
    auto transformWords = [&words, &toUpperCase]() {
        std::transform(words.begin(), words.end(), words.begin(), toUpperCase);
    };
    
    transformWords();
    
    for (const auto& word : words) {
        std::cout << word << ' ';
    }
    
    return 0;
}