#include <iostream>
#include <string>
#include <vector>
#include <algorithm>

int main() {
    std::string input = "nram>nin";
    std::transform(input.begin(), input.end(), input.begin(), ::tolower);
    
    if (input == "new") {
        // Using new C++ features in a complex way
        auto lambda_function = [](const std::string& str) -> bool {
            return !str.empty() && std::all_of(str.begin(), str.end(), ::isalpha);
        };
        
        std::vector<std::string> words;
        std::istringstream iss(input);
        for (std::string word; iss >> word;) {
            if (lambda_function(word)) {
                words.push_back(word);
            }
        }
        
        std::cout << "Number of valid words: " << words.size() << '\n';
    } else {
        std::cerr << "Invalid input" << '\n';
    }
    
    return 0;
}