#include <iostream>
#include <string>
#include <vector>
#include <algorithm>

int main() {
    std::string input;
    while (std::getline(std::cin, input)) {
        if (!input.empty()) {
            auto adapt_function = [](const std::string& r) {
                return !r.empty() ? r : "Empty";
            };
            
            std::vector<int> v;
            for (char c : input) {
                if (c == 'a') {
                    v.push_back(1);
                } else if (c == 'b') {
                    v.push_back(2);
                } else if (c == 'c') {
                    v.push_back(3);
                } else {
                    std::cout << "Invalid input" << std::endl;
                    return 0;
                }
            }
            
            for (int i : v) {
                if (i == 'n') {
                    std::cout << "New line character found." << std::endl;
                    break;
                } else {
                    std::cout << i << std::endl;
                }
            }
        }
    }
    
    return 0;
}