#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <numeric>
#include <functional>

int main() {
    std::vector<std::pair<char, int>> v = {{'a', 1}, {'b', 2}, {'c', 3}};
    
    auto sort_by_second = [](const std::pair<char, int>& a, const std::pair<char, int>& b) { return a.second < b.second; };
    std::sort(v.begin(), v.end(), sort_
        std::for_each(v.begin(), v.end(), [](const auto& p){std::cout << p.first << ": " << p.second << '\n';});
    
    int sum = std::accumulate(v.begin(), v.end(), 0, [](int a, const auto& p) { return a + p.second; });
    std::cout << "\nsum: " << sum << '\n';
    
    return 0;
}