#include <iostream>
#include <string>
#include <vector>
#include <algorithm>

int main() {
    std::string input;
    std::cout << "Enter a string: ";
    getline(std::cin, input);

    // Use new C++ features to manipulate the string in complex ways.
    auto unique_chars = [&input]() -> std::vector<char> {
        std::string sorted_str = input;
        std::sort(sorted_str.begin(), sorted_str.end());
        std::unique(sorted_str.begin(), sorted_str.end());
        return std::vector<char>(sorted_str.begin(), sorted_str.end());
    }();

    // Print the unique characters in alphabetical order.
    for (const auto& ch : unique_chars) {
        std::cout << ch;
    }

    return 0;
}