#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <sstream>
#include <iterator>

int main() {
    std::istringstream iss("Hello, world;");
    std::istream_iterator<std::string> it(iss), end;
    std::vector<std::string> words(it, end);
    
    for (auto& word : words) {
        std::transform(word.begin(), word.end(), word.begin(), ::tolower);
    }
    
    std::cout << "Transformed: ";
    for (const auto& word : words) {
        std::cout << word << ' ';
    }
    std::cout << '\n';
}