#include <iostream>
#include <string_view>
#include <vector>
#include <algorithm>
#include <ranges>

int main() {
    std::vector<std::string> words = {"apple", "banana", "cherry"};
    
    auto uppercaseWords = [](const std::string& word) -> std::string_view {
        return std::accumulate(word.begin(), word.end(), std::string{}, 
            [](std::string acc, char c){
                if (c >= 'a' && c <= 'z') {
                    return acc + static_cast<char>(c - ('a' - 'A'));
                } else {
                    return acc + c;
                }
            });
    };
    
    auto uppercaseWordsView = std::views::transform(words, uppercaseWords);
    
    for (const auto& word : uppercaseWordsView) {
        std::cout << word << " ";
    }
    
    return 0;
}