#include <iostream>
#include <string>
#include <algorithm>
#include <vector>

int main() {
    std::string input = "example";
    std::transform(input.begin(), input.end(), input.begin(), ::toupper);
    
    for (auto it = input.begin(); it != input.end(); ++it) {
        if (*it == ' ') continue;
        
        auto substr_start = it;
        while ((*substr_start >= 'A' && *substr_start <= 'Z') || 
               (*substr_start >= 'a' && *substr_start <= 'z')) ++substr_start;
        
        std::string substr(it, substr_start);
        if (!substr.empty()) {
            std::cout << substr << " ";
        }
    }
    
    return 0;
}