#include <iostream>
#include <string_view>
#include <vector>
#include <algorithm>

int main() {
    std::vector<std::string_view> words = {"Hello", "World"};
    auto length_transformer = [](const std::string_view& word) { return word.size(); };
    std::sort(words.begin(), words.end(), [length_transformer](const std::string_view& a, const std::string_view& b) {
        return length_transformer(a) < length_transformer(b);
    });

    for (const auto& word : words) {
        std::cout << word << ' ';
    }

    return 0;
}