#include <iostream>
#include <vector>
#include <algorithm>

int main() {
    std::vector<int> v = {1, 5, 3, 7, 2};
    
    auto sorted_v = [&](std::vector<int>& vec) {
        return std::sort(vec.begin(), vec.end());
    };
    
    auto summed_v = [&](const std::vector<int>& vec) {
        int sum = 0;
        for (auto num : vec) {
            sum += num;
        }
        return sum;
    };
    
    v = sorted_v(v);
    int result = summed_v(v);
    
    std::cout << "Sorted vector: ";
    for (auto num : v) {
        std::cout << num << ' ';
    }
    std::cout << '\n';
    
    std::cout << "Sum of elements in sorted vector: " << result << '\n';
    
    return 0;
}