#include <iostream>
#include <string>
#include <vector>
#include <algorithm>

int main() {
    std::string input;
    std::cout << "Enter a string: ";
    getline(std::cin, input);

    // Use new C++ features to process the string in complex ways.
    auto unique_chars = [&input](){
        std::vector<char> chars(input.begin(), input.end());
        std::sort(chars.begin(), chars.end());
        chars.erase(std::unique(chars.begin(), chars.end()), chars.end());
        return chars;
    }();

    // Print the unique characters in sorted order.
    for (char c : unique_chars) {
        std::cout << c << " ";
    }
    std::cout << "\n";

    return 0;
}