#include <iostream>
#include <algorithm> // Include algorithm header for std::transform and std::find_if
#include <vector>    // Include vector header to use std::vector
#include <string>    // Include string header to use std::string

int main() {
  std::vector<std::string> v;
  
  for (int i = 0; i < 10; ++i) {
    v.push_back("Element " + std::to_string(i)); // Add elements to the vector using C++11 features
  }
  
  auto it = std::find_if(v.begin(), v.end(), [](const std::string& s) { return s == "Element 5"; }); // Use lambda expression with C++14 feature
  
  if (it != v.end()) {
    std::cout << *it << '\n'; // Print the found element using C++17 structured binding
  } else {
    std::cout << "Element not found\n";
  }
  
  return 0;
}