#include <iostream>
#include <string>
#include <sstream>
#include <vector>
#include <algorithm>
#include <numeric>
#include <functional>

int main() {
    std::string input;
    std::cout << "Enter a string: ";
    std::getline(std::cin, input);

    // Convert the string to lowercase using C++11 lambda function and transform algorithm.
    std::transform(input.begin(), input.end(), input.begin(), [](unsigned char c){ return std::tolower(c); });

    // Count occurrences of each character in the string using a map from the <map> header.
    std::map<char, int> counts;
    for (const auto& ch : input) {
        if (!std::isspace(ch)) {
            ++counts[ch];
        }
    }

    // Sort and print the characters by their frequency using C++14 lambda function in sort algorithm.
    std::vector<std::pair<char, int>> sorted_counts;
    for (const auto& kv : counts) {
        sorted_counts.push_back(kv);
    }
    std::sort(sorted_counts.begin(), sorted_counts.end(), [](const std::pair<char, int>& a, const std::pair<char, int>& b){ return a.second > b.second; });

    for (const auto& kv : sorted_counts) {
        std::cout << kv.first << ": " << kv.second << '\n';
    }

    return 0;
}