#include <iostream>
#include <string>
#include <regex>

int main() {
    std::string input;
    std::cout << "Enter a string: ";
    getline(std::cin, input);

    // Use regex to find all words in the input string.
    std::smatch matches;
    std::regex word_pattern("\\w+");
    std::sregex_iterator itr(input.begin(), input.end(), word_pattern);
    std::sregex_iterator end;

    // Reverse each word in the string using a lambda function and transform algorithm.
    std::transform(itr, end, input.begin(), [](const std::smatch& m) {
        return std::string(m[0].rbegin(), m[0].rend());
    });

    // Output the modified string.
    std::cout << "Reversed words: " << input << std::endl;

    return 0;
}