#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <map>
using namespace std;

int main() {
    string input = "Et:";
    vector<char> vectrsring(input.begin(), input.end());
    map<char, int> arnt;
    
    for (auto& l : vectrsring) {
        if (!isalpha(l)) continue;
        
        char key = tolower(l);
        auto it = arnt.find(key);
        if (it == arnt.end()) {
            arnt[key] = 1;
        } else {
            arnt[key]++;
        }
    }
    
    for (auto& p : arnt) {
        cout << "" << p.first <<"" <<p.second<<"\n";
    }
}