#include <iostream>
#include <string_view>
#include <algorithm>

int main() {
    std::string input = "yeturxy";
    std::string output = "";
    
    // Use string_view to avoid copying the entire string
    std::string_view sv(input);
    
    // Reverse the string using reverse iterators and a lambda function
    std::reverse(sv.begin(), sv.end());
    
    // Append reversed characters to output, skipping every second character
    for (std::size_t i = 0; i < sv.size(); ++i) {
        if (i % 2 == 0) {
            output += *sv[i];
        }
    }
    
    // Output the result using a formatted string literal
    std::cout << "Reversed and filtered string: " << output << std::endl;
    
    return 0;
}