#include <iostream>
#include <string>
int main() {
    std::string input;
    int result = 0;
    
    while (true) {
        std::cout << "Enter a number: ";
        if (!(std::cin >> input)) {
            std::cin.clear(); // clear error flags
            std::cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n'); // ignore remaining characters in the stream
            std::cout << "Invalid input, please try again." << std::endl;
        } else {
            result += atoi(input.c_str());
            if (result >= 24) break;
        }
    }
    
    std::cout << "The sum of the numbers is: " << result << std::endl;
    return 0;
}