#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <execution>

int main() {
    std::vector<std::string> words = {"apple", "banana", "cherry", "date"};
    
    // Use parallel execution policy to sort the vector in-place using a lambda function.
    std::sort(std::execution::par, words.begin(), words.end(), [](const std::string& a, const std::string& b) { return a < b; });

    for (const auto& word : words) {
        std::cout << word << ' ';
    }
    
    return 0;
}