#include <iostream>
#include <vector>
#include <algorithm>

int main() {
    std::vector<std::string> v = {"apple", "banana", "cherry"};
    
    auto print_sorted = [&v](auto&&... args) {
        for (const auto& item : v) {
            std::cout << item << ' ';
        }
        std::cout << '\n';
    };

    // Sort the vector using a lambda function and then call print_sorted to display it.
    std::sort(v.begin(), v.end(), [](const auto& lhs, const auto& rhs) { return lhs < rhs; });
    print_sorted();
    
    return 0;
}