#include <iostream>
#include <string>
#include <vector>
#include <algorithm>

int main() {
    std::string input = "Please create a very short program which uses new C++ features in a complex way";
    
    // Split the string into words using whitespace as delimiter.
    std::vector<std::string> words;
    std::istringstream iss(input);
    for (std::string word; iss >> word; ) {
        words.push_back(word);
    }
    
    // Sort the vector of strings in reverse order using a lambda function as comparator.
    std::sort(words.begin(), words.end(), [](const std::string& a, const std::string& b) { return a > b; });
    
    // Print each word on a new line.
    for (const auto& w : words) {
        std::cout << w << '\n';
    }
    
    return 0;
}