#include <iostream>
#include <string>
#include <regex>
using namespace std;

int main() {
    string inputText = "Please create a very short program which uses new C++ features in a complex way";
    regex pattern("([a-zA-Z]+)");
    
    smatch matches;
    if (regex_search(inputText, matches, pattern)) {
        for (const auto& match : matches) {
            cout << "Found word: " << match.str() << endl;
        }
    } else {
        cout << "No words found." << endl;
    }
    
    return 0;
}