#include <iostream>
#include <string_view>
#include <vector>
#include <algorithm>

int main() {
    std::string input;
    std::cout << "Enter a string: ";
    std::getline(std::cin, input);

    auto v = std::views::split(' ') | std::views::transform([](auto &&r) { return std::string_view(&*r.begin(), r.end()); });
    std::vector<std::string> words;
    for (const auto &w : v) {
        words.push_back(w);
    }

    std::cout << "Number of unique words: " << std::set<decltype(words[0])>(words.begin(), words.end()).size() << '\n';
    return 0;
}