#include <iostream>
#include <vector>
#include <algorithm>

int main() {
    std::string input;
    std::cout << "Enter a string: ";
    std::getline(std::cin, input);

    std::vector<char> vowels = {'a', 'e', 'i', 'o', 'u'};
    auto count_vowels = [&](const std::string &str) {
        return std::count_if(str.begin(), str.end(), [&](char c){
            char lowered = tolower(c);
            return std::find(std::begin(vowels), std::end(vowels), lowered) != std::end(vowels);
        });
    };

    int vowelCount = count_vowels(input);
    std::cout << "Number of vowels: " << vowelCount << '\n';

    return 0;
}