#include <iostream>
#include <string>
using namespace std;

int main() {
    string input = "";
    cout << "Enter a string: ";
    getline(cin, input);

    // Using C++17 structured binding to unpack the result of find_if
    auto [it, n] = partition(begin(input), end(input), [](char c) { return isupper(c); });

    cout << "Uppercase characters: ";
    for (auto it2 = next(it); it2 != n; ++it2) {
        cout << *it2;
    }
    cout << endl;

    cout << "Lowercase characters: ";
    for (auto it3 = begin(input); it3 != it; ++it3) {
        cout << *it3;
    }
    cout << endl;

    return 0;
}