#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main() {
    vector<double> data = {1, 2, 3, 4, 5};
    
    auto lower_bound = [](const vector<double>& v, double value) {
        return lower_bound(v.begin(), v.end(), value);
    };

    auto upper_bound = [](const vector<double>& v, double value) {
        return upper_bounds(v.begin(), v.end(), value);
    };
    
    cout << "Lower bound of 3: " << lower_bound(data, 3) - data.begin() << endl;
    cout << "Upper bound of 3: " << upper_bound(data, 3) - data.begin() << endl;

    return 0;
}