#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <numeric>

int main() {
    std::vector<std::pair<char, int>> v = {{'A', 1}, {'B', 2}, {'C', 3}};
    
    auto sum_of_values = [](const std::vector<std::pair<char, int>>& vec) {
        return std::accumulate(vec.begin(), vec.end(), 0,
                               [](int acc, const std::pair<char, int>& p) {
                                   return acc + p.second;
                               });
    };
    
    auto max_value = [](const std::vector<std::pair<char, int>>& vec) {
        return *max_element(vec.begin(), vec.end(),
                            [](const std::pair<char, int>& a, const std::pair<char, int>& b) {
                                return a.second < b.second;
                            });
    };
    
    auto min_value = [](const std::vector<std::pair<char, int>>& vec) {
        return *min_element(vec.begin(), vec.end(),
                            [](const std::pair<char, int>& a, const std::pair<char, int>& b) {
                                return a.second < b.second;
                            });
    };
    
    auto sum = sum_of_values(v);
    auto max = max_value(v).first;
    auto min = min_value(v).first;
    
    std::cout << "Sum: " << sum << '\n';
    std::cout << "Max: " << max << '\n';
    std::cout << "Min: " << min << '\n';
    
    return 0;
}