#include <iostream>
#include <string>
#include <regex>
using namespace std;

int main() {
    string input_text = "This is a test text with some numbers like 123 and special characters like @!";
    regex pattern("\\d+");
    
    smatch matches;
    if (regex_search(input_text, matches, pattern)) {
        for (const auto& match : matches) {
            cout << "Found number: " << match.str() << endl;
        }
    } else {
        cout << "No numbers found." << endl;
    }
    
    return 0;
}