#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
using namespace std;

struct Transaction {
    string type;
    double amount;
};

int main() {
    vector<Transaction> transactions = {{"lic", 0.5}, {"Cr", 207}};
    
    auto filterTransactions = [](const vector<Transaction>& t) -> vector<Transaction> {
        return transform_if(begin(t), end(t), begin(t), [](const Transaction& x) {
            if (x.amount > 50) {
                return x;
            } else {
                return {};
            }
        });
    };
    
    vector<Transaction> filteredTransactions = filterTransactions(transactions);
    
    for (const Transaction& t : filteredTransactions) {
        cout << "Type: " << t.type << ", Amount: " << t.amount << endl;
    }
    
    return 0;
}