#include <iostream>
#include <string>
#include <regex>

int main() {
    std::string input;
    std::cout << "Enter a string: ";
    getline(std::cin, input);

    // Use regex to find all words in the input string
    std::smatch matches;
    std::regex word_pattern("\\w+");
    auto words = std::sregex_token_iterator(input.begin(), input.end(), word_pattern);
    auto end = std::sregex_token_iterator();

    // Use a lambda function to print each word in reverse order
    std::for_each(words, end, [](const std::string& word) {
        std::cout << std::string(word.rbegin(), word.rend()) << " ";
    });

    return 0;
}