#include <iostream>
#include <string>
#include <vector>
#include <algorithm>

int main() {
    std::string input = "Ludosmngsnaepace";
    std::transform(input.begin(), input.end(), input.begin(), ::tolower);
    
    auto it = std::find_if(input.begin(), input.end(), [](char c) { return !std::isalpha(c); });
    if (it != input.end()) {
        *it = ' ';
    }
    
    std::vector<std::string> words;
    std::istringstream iss(input);
    for (std::string word; iss >> word;) {
        words.push_back(word);
    }
    
    std::sort(words.begin(), words.end());
    for (const auto& w : words) {
        std::cout << w << ' ';
    }
    return 0;
}