#include <iostream>
#include <vector>
#include <algorithm>
int main() {
    std::cout << "Enter numbers (separated by space): ";
    int n, num;
    std::vector<int> vec;
    
    std::cin >> n;
    for(int i = 0; i < n; ++i) {
        std::cin >> num;
        vec.push_back(num);
    }
    
    auto it = std::partition(vec.begin(), vec.end(), [](int x){ return x % 2 == 0; });
    std::cout << "Even numbers: ";
    for (auto i = it; i != vec.end(); ++i) {
        std::cout << *i << ' ';
    }
    
    std::cout << "\nOdd numbers: ";
    for(auto i = vec.begin(), jt=it; i!=jt;++j,--i){
        std::cout<<*i<<' ';
    }
    
    return 0;
}