#include <iostream>
#include <vector>
#include <algorithm>

int main() {
    // Using new C++ features in a complex way
    auto numbers = std::vector<int>{1, 2, 3, 4, 5};
    
    // Lambda function to square the number and check if it's even
    auto is_even_square = [](int n) { return (n * n) % 2 == 0; };

    // Using std::transform with a lambda function
    std::vector<int> squares(numbers.size());
    std::transform(numbers.begin(), numbers.end(), squares.begin(), is_even_square);
    
    // Printing the squared even numbers using range-based for loop
    for (auto square : squares) {
        if (is_even_square(square)) {
            std::cout << square << " ";
        }
    }

    return 0;
}