#include <iostream>
#include <string>
#include <vector>
#include <algorithm>

int main() {
    std::vector<std::string> words;
    std::string input_line;

    while (getline(std::cin, input_line)) {
        if (input_line.empty()) break;
        std::istringstream iss(input_line);
        std::transform(iss.begin(), iss.end(), words.begin(), [](unsigned char c) { return std::toupper(c); });
    }

    auto unique_words = std::unique(words.begin(), words.end());
    int count = std::distance(words.begin(), unique_words);

    for (int i = 0; i < count; ++i) {
        if (std::next(unique_words, i + 1) == words.end()) {
            std::cout << *unique_words++ << '\n';
        } else {
            int j = i + 1;
            while (j < count && *unique_words[j] != *unique_words[i]) ++j;
            if (std::next(unique_words, j) == words.end()) std::cout << *unique_words++ << '\n';
        }
    }

    return 0;
}