#include <iostream>
#include <vector>
#include <algorithm>

int main() {
    std::vector<std::string> names;
    int num_names;
    
    std::cout << "Enter the number of names: ";
    std::cin >> num_names;

    for (int i = 0; i < num_names; ++i) {
        std::string name;
        std::getline(std::cin, name);
        names.push_back(name);
    }
    
    auto sort_by_length = [](const std::string& a, const std::string& b) { return a.size() < b.size(); };
    std::sort(names.begin(), names.end(), sort_by_length);

    for (const auto& name : names) {
        std::cout << name << '\n';
    }
    
    return 0;
}