#include <iostream>
using namespace std;

int main() {
    auto lambda = [](auto&&... args){ return (args + ...); };
    cout << "Lambda function summing arguments:" << endl;
    cout << lambda(1, 2, 3) << endl;
    
    vector<string> v{"Hello", "World"};
    auto join = [](const string& delimiter, const vector<string>& vec){ return accumulate(vec.begin(), vec.end(), "", ostream_iterator<char>{cout, delimiter}); };
    cout << "Joining strings with comma: ";
    join(", ", v);
    
    auto make_pair = [](auto&&... args) { return pair{args...}; };
    cout << "\nPair made from 1 and 'a':" << endl;
    cout << to_string(make_pair(1, "a")) << endl;
    
    return 0;
}