#include <iostream>
#include <vector>
#include <algorithm>
#include <numeric>
#include <functional>
using namespace std;

int main() {
    vector<double> data = {7.1, 8.2, 9.3};
    
    auto sum_of_squares = accumulate(data.begin(), data.end(), 0.0, [](double acc, double x) { return acc + x * x; });
    auto mean = static_cast<double>(accumulate(data.begin(), data.end(), 0)) / data.size();
    
    cout << "Result: " << sqrt(sum_of_squares - (mean * mean) * data.size()) << endl;
    
    return 0;
}